<!--
FILE NAME: Casino.html
AUTHOR: Quintin Mudge
DATE CREATED: 07/09/2016
OPERATING SYSTEM: Win32
VERSION: Windows 7 Pro
DESC OF CODE: This page contains details about the casino and features a short video. 
-->

<!DOCTYPE html>
<html>
     <head>
     
          <!-- Meta data----------------------------------------------------->
          <meta name="author" content="Quintin Mudge">
          <meta name="description" content="Casino page">
          <meta http-equiv="content-type" content="text/html";charset="UTF-8">
          <meta name="copyright" content="&copy; 2016 Quintin Mudge">
          
		<title>Casino</title>
          
		<!--External Style Sheet-->      
		<link rel="stylesheet" type="text/css"
		href="stylecss.css">
          
          <!--Internal Style Sheet------------------------->
          <style type="text/css">
          <!--
          
               #container {
                           min-height: 1100px; 
}
               section    {
                           background:url("roulette.jpg");
                           background-size: 100% 100%;
                           background-color: green;
                           border: 2px solid #FF8C00;
                           border-left: none;
                           border-bottom: none;
                           height: 768px;
                           width: 100%;
                           left: 0px;
}

               aside      {
                           background:url("chips.jpg");
                           border-top: 2px solid #FF8C00;
                           border-bottom: 2px solid #FF8C00;
                           background-size: 100% 100%;
                           height: 400px;
                           width: 561px;
                           margin-top: 300px;
                           left: 1102px;
}
               article    {
                           background-color: black;
                           position:absolute;
                           left: 1102px;
                           top: 703px;
                           width: 561px;
                           height: 375px;
}

               /*Transition style for rotating cards*/
               
               #spinCard  {
                           -webkit-transition: width 1s, height 1s, -webkit-transform 1s; /* Safari */
                           transition: width 1s, height 1s, transform 1s;
                           width: 110px;
                           height: 90px;
                           position: absolute;
                           top: 270px;
}
               #spinCard:hover {
                           -webkit-transform: rotate(720deg); /* Safari */
                           transform: rotate(720deg);
}
          -->
          </style>
          
          <!--External script------------------------------------------>
          <script src="flashHeading.js" type="text/JavaScript"></script>
          
     </head>
     <body>
     
          <div id="container">
          
               <!--Page headings----------------------------->
               <header>
                      <h1>Planet Mars</h1>
                      <h2 id="flashtext">Hotel and Casino</h2>
               </header>
               
               <!--Navigation menu pane-------------------------------------------->
               <nav>
                   <ul>
                      <li><a class="active" href="martianHotel.html">Home</a></li>
                      <li><a href="martianHotel.html#About">About</a></li>
                      <li><a href="casino.html">Casino</a></li>
                      <li><a href="restaurant.html">Restaurant</a></li>
                      <li class="dropdown">
                      <a href="Accommodation.html" class="dropbtn">Accommodation</a>
                      <div class="dropdown-content">
                      <a href="Accommodation.html">Rooms</a>
                      <a href="Accommodation.html#form">Booking</a>
                      </div>
                      <li><a href="Restaurant.html#contactInfo">Contact Info</a></li>
                      <li><a href="Accommodation.html#specials">Specials</a></li>
                      <li><a href="martianHotel.html#shopping">Shopping</a></li>
                      <li><a href="martianHotel.html#spaceTravel">Space Travel</a></li>
                      </li>
                   </ul>
               </nav>
               
              <!--roulette background image-->
               <section></section>
               
               <!--Short video of spinning chip--------------------------------------------------------------------------------------------->
               <article>
                       <video width="520" style="position: absolute; top: 10px; left: 10px; border: 10px solid grey;" controls>
                       <source src="particle.mp4" type="video/mp4">
                       Your browser does not support HTML5 video.
                       </video>                       
                              <p style="position: absolute; top: 315px; left: 75px;">Demonstration of a spinning chip producing particles</p>
               </article>
               
               <!--List of available gambling activities---------------------------------------------------------------------------------------------->
               <aside>
                     <h3 style="font-family: fantasy; font-weight:bold; color: blue; text-shadow:0 0 0.8em #FF8C00; font-size:230%; position: absolute;
                        top: -25px; left:10px;">Available on our floor</h3>
                        <ul style="list-style-type: square; display: block; position: absolute; font-family: turtles; margin-top: 75px; font-size:160%;
                           margin-left: -40px; letter-spacing: 0.2em; text-shadow:0 0 0.8em #FF8C00; color: gold;">
                           <li> Blackjack</li><br>
                           <li>Roulette</li><br>
                           <li>Card Poker</li><br>
                           <li>Texas Hold'em</li><br>
                           <li>Classic slots</li><br>
                           <li>Fruit machines</li><br>
                       </ul>
                       
                           <!--Spinning card images----------------------------------------------->                          
                           <img id="spinCard" src="card.jpg" alt="skullSpade" style="left: 90px;">
                           <img id="spinCard" src="card.jpg" alt="skullSpade" style="left: 230px;">
                           <img id="spinCard" src="card.jpg" alt="skullSpade" style="left: 380px;">
               </aside>
               
               <!--Web-page copyright---------------------------------------------------------------------------->
               <footer>
                   <p id="footerText">
                      Copyright &copy; 2016 &middot; All Rights Reserved &middot; Planet Mars Hotel and Casino</p>
               </footer>
               
          </div>
     </body>
</html>