<!-- 
FILE NAME: martianHotel.html
AUTHOR: Quintin Mudge
DATE CREATED: 05/09/2016
OPERATING SYSTEM: Win32
VERSION: Windows 7 Pro
DESC OF CODE: This is the home page of the website. It contains an automatic picture slide. There is also an animated side bar. Other content includes
general information about the hotel and various buttons that link to other pages with more details.
-->

<!DOCTYPE html>
<html>
     <head>
           
          <!-- Meta data--------------------------------------------------------->
          <meta name="author" content="Quintin Mudge">
          <meta name="description" content="Home page for Mars hotel and casino">
          <meta http-equiv="content-type" content="text/html";charset="UTF-8">
          <meta name="copyright" content="&copy; 2016 Quintin Mudge">
          
		<title>Martian Hotel</title>
          
		<!--External Style Sheet------------->      
		<link rel="stylesheet" type="text/css"
		href="stylecss.css">
          
          <!--Internal Style Sheet---------------------------------------------------------------->
          <style type="text/css">
          <!--
               #container {
                           min-height: 1990px;
}
               .mySlides  { 
                           height:700px;
                           min-width: 99.5%;
                           border: 4px double #FF8C00;
                           background-color: gold;
}
               aside      {
                           width: 70px;
                           height: 47px;
                           -webkit-animation-name: spaceShip; /* Chrome, Safari, Opera */
                           -webkit-animation-duration: 120s; /* Chrome, Safari, Opera */
                           -webkit-animation-iteration-count: infinite; /* Chrome, Safari, Opera */
                           animation-name: spaceShip;
                           animation-duration: 120s;
                           animation-iteration-count: infinite;
                           background-size: 100%;
}
               article    {
                           background:url("img13.jpg");
                           background-size: 150% 150%;
                           height: 860px;
                           margin-top: 1100px;
                           min-width: 100%;
}
               section    {       
                           min-width: 100%;
}
               #infoImg {
                           position: absolute;
                           width: 300px;
                           height: 200px;
                           border: 2px solid #FF8C00
}
               #infoColumn{
                           position: absolute;
                           margin-left:50px;
                           margin-top: -20px;
                           height: 140px;
                           width: 700px;
                           font-size: 25px;
                           -webkit-column-count: 2; /* Chrome, Safari, Opera */
                           -moz-column-count: 2; /* Firefox */
                           column-count: 2;
                           -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
                           -moz-column-gap: 40px; /* Firefox */
                           column-gap: 40px;
                           -webkit-column-rule-style: solid; /* Chrome, Safari, Opera */
                           -moz-column-rule-style: solid; /* Firefox */
                           column-rule-style: solid;
                           -webkit-column-rule-width: 1px; /* Chrome, Safari, Opera */
                           -moz-column-rule-width: 1px; /* Firefox */
                           column-rule-width: 1px;
}
          -->
          </style>
          
          <!--External script------------------------------------------>
          <script src="flashHeading.js" type="text/JavaScript"></script>
                              
     </head>
     <body>
          
          <div id="container">
          
               <!--Page headings----------------------------->
               <header>
                      <h1>Planet Mars</h1>
                      <h2 id="flashtext">Hotel and Casino</h2>
               </header>
               
               <!--Navigation menu pane-------------------------------------------->
               <nav>
                   <ul>
                      <li><a class="active" href="martianHotel.html">Home</a></li>
                      <li><a href="#About">About</a></li>
                      <li><a href="casino.html">Casino</a></li>
                      <li><a href="restaurant.html">Restaurant</a></li>
                      <li class="dropdown">
                      <a href="Accommodation.html" class="dropbtn">Accommodation</a>
                      <div class="dropdown-content">
                      <a href="Accommodation.html">Rooms</a>
                      <a href="Accommodation.html#form">Booking</a>
                      </div>
                      <li><a href="Restaurant.html#contactInfo">Contact Info</a></li>
                      <li><a href="Accommodation.html#specials">Specials</a></li>
                      <li><a href="#shopping">Shopping</a></li>
                      <li><a href="#spaceTravel">Space Travel</a></li>
                      </li>
                   </ul>
               </nav>
               
               <!--Picture slide------------------------------------------------->
               <section>
                       <img class="mySlides" src="img1.jpg" alt="Mars building">
                       <img class="mySlides" src="img2.jpg" alt="Mars terrain">
                       <img class="mySlides" src="img8.jpg" alt="Mars canyon">
                       <img class="mySlides" src="img4.jpg" alt="hotel suite">
                       <img class="mySlides" src="img5.jpg" alt="Mars garden">
                       <img class="mySlides" src="img7.jpg" alt="Mars restaurant">
               </section>
               
               <!--Automatic slide show with images -----------------------------
               AUTHOR: Quintin Mudge
               VERSION: Windows 7 Pro
               DATE CREATED: 05/09/2016                                             
               ----------------------------------------------------------------->
               <script language="javascript">
                       var myIndex = 0;
                       carousel();

                       function carousel() {
                       var i;
                       var x = document.getElementsByClassName("mySlides");
                       for (i = 0; i < x.length; i++) {
                       x[i].style.display = "none";
}
                       myIndex++;
                       if (myIndex > x.length) {myIndex = 1}
                       x[myIndex-1].style.display = "block";
                       setTimeout(carousel, 5000); // Change image every 5 seconds
}
               </script>
               
               <aside></aside>
               
               <!--Information about the hotel and links to external resources------------------------------------------------------------------------------>
               <article>
               
                       <!--Main heading-------------------------------------------------------------------------->
                       <h3 style="text-align: left; margin-left: 225px; margin-top:-30px;">Travel and Leisure</h3>
                       
                          <!--Button for book now! links to form-------------------------------------------------------------------------------------------->
                          <a href="Accommodation.html#form" class="btnBook" style="position: absolute; margin-top: -90px; margin-left: 1382px;">Book now!</a>
                          
                          
                          <!--Flight info + link to Nasa webpage--------------------------------------------------------------------------------------------->
                          <a href="http://www.spaceflight.nasa.gov/">                          
                            <img src="nasa.jpg" alt="space rocket" id="infoImg" style="top: 70px; left: 50px;">
                                <button class="button button1" style="position: absolute; margin-left:150px; margin-top:355px;">More..</button>
                          </a>                          
                             <h4 style="position: relative; margin-left:110px; margin-top: 257px;">Reserve your flight</h4>                             
                                <p style="position: absolute; margin-left:60px; margin-top: -20px;">
                                
                                <!--Menu item link "Space Travel" location-->
                                <a name="spaceTravel"></a>
                                  The quickest and easiest way to begin <br> your journey starts with a single click.<br>
                                  Everything you need to know about <br> space travel and your trip to the red <br> planet can be found here.</p>
                                
                                
                          <!--Specials info + link to accommodation page specials section-------------------------------------------------------------------->    
                          <a href="Accommodation.html#specials">                          
                            <img src="img3.jpg" alt="Mars landscape" id="infoImg" style="top: 70px; left: 470px;">                          
                                <button class="button button1" style="position: absolute; margin-left:570px; margin-top:115px;">More..</button>
                          </a>
                             <h4 style="position: relative; margin-left:520px; margin-top: -55px;">Special Package offers</h4>                             
                                <p style="position: absolute; margin-left:480px; margin-top: -20px;">
                                  Why not get the best value out of your <br> experience, This offer will leave you<br>astounded.
                                  Bringing the whole family<br>along has never been easier. Take<br>a look at our great deals!
                                
                                
                          <!--Shopping info------------------------------------------------------------------------------------------------------------------>     
                          <a href="http://www.bustle.com/articles/99857-21-outer-space-clothing-options-to-delight-your-inner-astronaut">                          
                            <img src="shops.jpg" alt="mall picture" id="infoImg" style="top: -264px; left: 410px;">                          
                                <button class="button button1" style="position: absolute; margin-left:320px; margin-top: 45px;">More..</button>
                          </a>
                              <h4 style="position: relative; margin-left:925px; margin-top: -55px;">Clothing and Accessories</h4>                              
                                 <p style="position: absolute; margin-left:900px; margin-top: -20px;">
                                 
                                 <!--Menu item link "shopping" location-->
                                 <a name="shopping"></a>                                 
                                   Try out some of the trendiest designs <br> in the galaxy! Clothing, Jewellery, <br> Gadgets, and 
                                   the finest things that <br> money can buy, All in one place.
                                 
                                 
                              <!--Info about hotel paragraph-------------------------------------------------------------------------------------------->
                              <h4 style="text-align: left; margin-top: 210px; margin-left: 50px;font-weight: normal;text-shadow:0 0 0.8em #FF8C00;
                              font-size: 200%;">
                              
                              <!--Menu item link "About" location-->
                              <a name="About"></a>Leave the hustle and bustle of the city behind and experience absolute serenity in<br>natural unspoilt
                              surroundings at the most pristine location that the mighty red<br> planet has to offer.</h4>
                                  
                                 <!--Column with paragraph for hotel info------------------------------------------------------------------------------>
                                 <p id="infoColumn">
                                    Planet Mars hotel and casino offers guests a one of a kind experience with it's Luxury accommodation
                                    and entertainment facilities. These include our highly popular Top-line high roller casino.
                                    As well as our famous in house restaurant <span style="color: blue; font-weight: bold;">'The Martian Frikkadel' 
                                   </span> boasting it's own unique menu. We also offer exclusive retail outlets to satisfy all your shopping needs.</p>
               </article>
               
               <!--Web-page copyright---------------------------------------------------------------------------->
               <footer>
                   <p id="footerText">
                      Copyright &copy; 2016 &middot; All Rights Reserved &middot; Planet Mars Hotel and Casino</p>
               </footer>
               
          </div>
     </body>
</html>
          
	 
		  
						