<!--
FILE NAME: Restaurant.html
AUTHOR: Quintin Mudge
DATE CREATED: 07/09/2016
OPERATING SYSTEM: Win32
VERSION: Windows 7 Pro
DESC OF CODE: Displays info about the restaurant menu items in a list format, Uses multiple column layout. Contains a table with operating hours and
contact info.  
-->

<!DOCTYPE html>
<html>
     <head>
     
          <!-- Meta data----------------------------------------------------->
          <meta name="author" content="Quintin Mudge">
          <meta name="description" content="Restaurant page">
          <meta http-equiv="content-type" content="text/html";charset="UTF-8">
          <meta name="copyright" content="&copy; 2016 Quintin Mudge">
          
		<title>Restaurant</title>
          
		<!--External Style Sheet-->      
		<link rel="stylesheet" type="text/css"
		href="stylecss.css">
          
          <!--Internal Style Sheet----------------------->
          <style type="text/css">
          <!--
          
               #container {
                           min-height: 1740px; 
}
               section    {
                           min-width: 100%;
                           height: 1400px;
                           border: 5px solid silver;
                           border-left: none;
                           border-right: none;
                           background:url("menu.jpg");
                           background-size: 100% 100%;
}
               h4         {
                           position: relative;  
                           font: cursive;  
                           font-size:250%; 
                           color: black; 
                           text-shadow:0 0 0.8em #FF8C00;
}
               p          {
                           color: black;
                           text-shadow: none;
}
               hr         {
                           border: double black;
}
               span       {
                           font-weight: bold; 
                           color: navy;
                           font-size:120%;
                            
}
               table      {
                           position: absolute;
                           margin-top: 720px;
                           margin-left: 200px;
                           width: 50%;
}
               th, td     {
                           padding: 5px;
                           text-align: left;
                           border: 1px solid silver;
                           height: 23px;
}
               tr:hover   {
                           background-color: gold;
}
               /*Column style for menu items*/
               
               #menuRule  {
                           -webkit-column-count: 3; /* Chrome, Safari, Opera */
                           -moz-column-count: 3; /* Firefox */
                           column-count: 3;
                           -webkit-column-gap: 20px; /* Chrome, Safari, Opera */
                           -moz-column-gap: 20px; /* Firefox */
                           column-gap: 20px;
                           -webkit-column-rule-style: solid; /* Chrome, Safari, Opera */
                           -moz-column-rule-style: solid; /* Firefox */
                           column-rule-style: solid;
                           -webkit-column-rule-width: 1px; /* Chrome, Safari, Opera */
                           -moz-column-rule-width: 1px; /* Firefox */
                           column-rule-width: 1px;
}
               /* Heading for menu items*/
               
               #menuHeading {
                           text-shadow:0 0 0.8em #FF8C00;
                           text-decoration: underline;
                           
               /* style for contact details box*/          
}
               .shadow2   {
                           box-shadow: 5px 5px 3px black;
}
          -->
          </style>
          
          <!--External script------------------------------------------>
          <script src="flashHeading.js" type="text/JavaScript"></script>
          
     </head>
     <body>
     
          <div id="container">
          
               <!--Page headings----------------------------->
               <header>
                      <h1>Planet Mars</h1>
                      <h2 id="flashtext">Hotel and Casino</h2>
               </header>
               
               <!--Navigation menu pane-------------------------------------------->
               <nav>
                   <ul>
                      <li><a class="active" href="martianHotel.html">Home</a></li>
                      <li><a href="martianHotel.html#About">About</a></li>
                      <li><a href="casino.html">Casino</a></li>
                      <li><a href="restaurant.html">Restaurant</a></li>
                      <li class="dropdown">
                      <a href="Accommodation.html" class="dropbtn">Accommodation</a>
                      <div class="dropdown-content">
                      <a href="Accommodation.html">Rooms</a>
                      <a href="Accommodation.html#form">Booking</a>
                      </div>
                      <li><a href="Restaurant.html#contactInfo">Contact Info</a></li>
                      <li><a href="Accommodation.html#specials">Specials</a></li>
                      <li><a href="martianHotel.html#shopping">Shopping</a></li>
                      <li><a href="martianHotel.html#spaceTravel">Space Travel</a></li>
                      </li>
                   </ul>
               </nav>
               
               <!--Restaurant menu--------------------------------------------------------------------------------------------------------------------------->
               <section>
                       <h4 style="text-align: center; margin-top: 20px; font-weight: bold; font-size:300%; text-decoration: underline; font-style: oblique;">
                          The Martian Frikkadel</h4>                       
                       <h5 style="font-family: turtles; letter-spacing: 0.2em; font-size:250%; color: black; text-shadow:0 0 0.8em #FF8C00;
                          margin-top: -40px; text-align: center;">&tilde; MENU &tilde;</h5>
                       <hr>
                       <h4 id="menuHeading" style="margin-left: 80px;">
                          Starters</h4>
                       <h4 id="menuHeading" style="position: absolute; margin-left: 670px; margin-top: -100px;">
                          Mains</h4>
                       <h4 id="menuHeading" style="position: absolute; margin-left: 1250px; margin-top: -100px;">
                          Deserts</h4>
                          
                          <!--Column style for menu items-------------------------------->
                          <ol id="menuRule">
                             
                             
                              <!--Menu items----------------------------------------------------------------------------------------------------------------->      
                              <li><span>Char-grilled mackerel with sweet & sour beetroot :</span><p>Fresh mackerel is always a winner and grilling gives a 
                                  deliciously charred quality. Pickled beetroot wedges add an extra tang in this party-perfect, budget-savvy starter</p></li>
                              <li><span>Comte cheese souffle : </span><p>Raymond Blanc's recipe for this sumptuous dinner party starter, with a luxurious 
                                  cheesy sauce, is guaranteed to impress - use Gruyere or Emmenthal cheese, if you prefer...</p></li>
                              <li><span>Lobster, green bean & radicchio salad : </span><p>This festive seafood starter, finished with a garlicky basil 
                                  dressing, can be prepared ahead - ideal for a fuss-free dinner for two</p></li>
                              <li><span>Classic potted shrimps : </span><p>James Martin's classic seafood starter is best made the day before and left in
                                  the fridge overnight - perfect for a special Sunday lunch</p></li>
                              <li><span>Seared scallops with leeks & lemon chilli butter : </span><p>Fresh mackerel is always a winner and grilling gives a 
                                  deliciously charred quality. Pickled beetroot wedges add an extra tang in this party-perfect, budget-savvy starter</p></li>                                  
                              <ol>                                  
                              <li><span>Baked Teriyaki Chicken : </span><p>A spicy, home made teriyaki of soy sauce, cider vinegar, ginger and garlic enlivens
                                  chicken thighs or pieces. Easy to double for a large group. Absolutely divine, Guaranteed to leave your taste buds sizzling.
                                  </p></li>
                              <li><span>Apple Cider Sauce and Pork Loin Chops : </span><p>Seasoned pork loin chops baked with apple cider and Worcestershire 
                                  sauce and finished with sherry make even the pickiest eaters say, 'Wow!' Serve with mashed potatoes.</p></li>
                              <li><span>Chef John's Stuffed Peppers  : </span><p>Stuff green bell peppers with a mixture of rice, ground beef and pork sausage
                                  for a simple and satisfying supper.</p></li>
                              <li><span>Baked Ziti I : </span><p>Spaghetti sauce and three kinds of Italian cheeses make a surprisingly quick and budget-
                                  friendly baked ziti that's perfect for a week night meal.</p></li>
                              <li><span>Brown Sugar Meatloaf : </span><p>This brown sugar meatloaf is glazed with brown sugar and ketchup for a moist and 
                                  flavourful week night dinner.</p></li>
                              <ol>                               
                              <li><span>Chantal's New York Cheesecake : </span><p>Why go to the Cheesecake Factory to get a taste of this favourite dessert
                                  when you can make your own cheesecake at home with this recipe?</p></li>
                              <li><span>Peach Pie with Sour Cream : </span><p>Home-made pie crust is ready in minutes when a food processor does all the work.
                                  Fresh peaches and sour cream make a sweet and creamy filling.</p></li>
                              <li><span>Fresh Blueberry Cake : </span><p>Fresh blueberries are baked into this moist and lemony cake for the perfect summer 
                                  dessert.</p></li>
                              <li><span>Apple Crisp II  : </span><p>Cinnamon-spiced apples are baked with a sweet oat crumble topping in this easy apple crisp.
                                  Serve warm with a scoop of vanilla ice cream.</p></li>
                              <li><span>Mrs. Sigg's Snicker-doodles  : </span><p>This snicker-doodle cookie recipe makes treats that are perfectly soft in the 
                                  middle with a bit of crunch around the edges.</p></li>
                              </ol>
                              
                              <!--Table containing operating hours-->                                    
                              <table>
                                    <tr>
                                       <th>Day of the week</th>
                                       <th>Opening time</th>
                                       <th>Closing time</th>
                                    </tr>
                                    <tr>
                                        <td>Monday</td>
                                        <td>7:00 am</td>
                                        <td>9:00 pm</td>
                                    </tr>
                                    <tr>
                                        <td>Tuesday</td>
                                        <td>7:00 am</td>
                                        <td>9:00 am</td>
                                    </tr>
                                    <tr>
                                        <td>Wednesday</td>
                                        <td>7:00 am</td>
                                        <td>10:00 pm</td>
                                    </tr>
                                    <tr>
                                        <td>Thursday</td>
                                        <td>7:00 am</td>
                                        <td>10:00 pm</td>
                                    </tr>
                                    <tr>
                                        <td>Friday</td>
                                        <td>7:00 am</td>
                                        <td>11:00 pm</td>
                                    </tr>
                                    <tr>
                                        <td>Saturday</td>
                                        <td>8:00 am</td>
                                        <td>11:00 pm</td>
                                    </tr>
                                    <tr>
                                        <td>Sunday</td>
                                        <td>8:00 am</td>
                                        <td>8:00 pm</td>
                                    </tr>
                              </table> 
                              
                                        
                              <!--Contact details----------------------------------------------------->
                              <div class="shadow2" style="position: absolute; margin-top: 810px; margin-left: 1130px; border: 2px solid black">
                                        
                                  <!--Anchor tag for contact details link-->
                                  <a name="contactInfo"></a>
                                        
                                       <details>
                                             <summary style="font: cursive; color: black; font-size:150%; text-shadow: none; width:350px;">
                                                  Contact Information </summary>
                                                  <address style="font-size: 140%;">TEL 1 : +2717-777-7777<br>TEL 2 : +2719-445-6778<br>
                                                       EMAIL : marshotel@planetmars.com</address>
                                        </details>
                              </div>
                                             
               </section>
                             
               <!--Web-page copyright---------------------------------------------------------------------------->
               <footer>
                   <p id="footerText">
                      Copyright &copy; 2016 &middot; All Rights Reserved &middot; Planet Mars Hotel and Casino</p>
               </footer>
          
          </div>
     </body>
</html>